.container
  max-width: 800px
  margin: 4em auto
  padding: 0 20px

  > *
    display: flex
    flex-direction: column
    justify-content: center

.flex-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding: 16px

button
  margin: 8px

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px
